This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            667 strings with 8391 characters,
and the built_in function-call counts, 7699 in all, are:
= -- 645
> -- 698
< -- 9
+ -- 236
- -- 225
* -- 675
:= -- 1230
add.period$ -- 50
call.type$ -- 11
change.case$ -- 108
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 247
empty$ -- 447
format.name$ -- 236
if$ -- 1578
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 77
num.names$ -- 44
pop$ -- 230
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 182
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 178
